/* Reset sederhana */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f0f4f8;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 10px;
  color: #2c3e50;
}

p {
  text-align: center;
  margin-bottom: 30px;
  color: #555;
}

/* Galeri dengan Grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  animation: fadeIn 1s ease-in-out; /* animasi load halaman */
}

/* Styling gambar */
.gallery img {
  width: 100%;
  border-radius: 12px;
  border: 3px solid #e0e6ed;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
  transition: 
    transform 0.4s ease,
    box-shadow 0.4s ease,
    border 0.3s,
    filter 0.3s; /* untuk efek brightness */
  cursor: pointer;
}

/* Efek hover */
.gallery img:hover {
  transform: scale(1.07) rotate(2deg); /* membesar + sedikit miring */
  box-shadow: 8px 10px 25px rgba(0,0,0,0.3);
  border: 3px solid #3498db;
  filter: brightness(1.1); /* lebih terang */
}

/* Responsif: mobile = 1 kolom */
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* Animasi muncul halus */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
